mongodb=mongodb://admin:j5PQEEydjnVxK4_@ds353957.mlab.com:53957/open-minded
SECRET_TOKEN_KEY=4n5pxq24kpiob12og9
CLOUD_NAME=www-janhrdy-net
API_KEY=217182948561178
API_SECRET=98rq5igj28XL5oDKmnNwD5eJGUQ